*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    --linear-bg:linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --grey:#bababa;
    --soft-grey: #757575;
    --off-white: #faf8f7;
    --white: #ffffff;
    --warm-black-1: #282623;
    --info-section-bg: #E5E5E5;
    --lg-font: 24px;
    --sm-font: 14px;
    --lg-line: 26px;
    --sm-line: 16px;
    --font-bold: 700;
    --font-normal: 500;
    --dm-sans: 'DM Sans', sans-serif;
    --inter: 'Inter', sans-serif;
    --box-shadow-white: 0px 4px 8px rgba(89, 73, 30, 0.16);
    --box-shadow-black: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

html{
    font-size: 62.5%;
}


.header__container{
    font-family: var(--dm-sans);
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    min-height:29.5rem ;
    background: var(--linear-bg);
}

.header__container .main-logo__container {
    align-self: center;
    padding: 3.903rem 9.543rem 3.292rem 9.6rem;
    
}

.header__main-info{
    
    align-self: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 90%;
    
    color: var(--white);
}



.slogan__container h1{
   font-size: var(--lg-font);

}

.slogan__container > p{
    font-size: var(--sm-font);
    padding-top: 2.4rem;
    
}

.guide-button{
    position: absolute;
    top: 89%;
    padding: 1.5rem;
    width: 22.9rem;
    color: var(--warm-black);
    background: var(--off-white) ;
    font-size: var(--sm-font);
    font-weight: var(--font-bold);
    /* box shadow */
    box-shadow: var(--box-shadow-white);
    /* bordes */
    border-radius: 4px;
    
}

.guide-button a{
    text-decoration: none;
    color: var(--warm-black);
}

.guide-button img{
    margin-left: 1.4rem;
}

.main__web-info{
    background-color: var(--info-section-bg);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.web-info__intro{
    font-size: var(--dm-sans);
}

.main__web-info .web-info__img{
    margin-top: 5.9rem;
}

.web-info__intro h2{
    margin-top: 4rem;
    font-family: var(--dm-sans);
    font-size: var(--lg-font);
    line-height: var(--lg-line);
    font-weight: var(--font-bold);
}

.web-info__intro p{
    margin-top: 2.4rem;
    font-family: var(--dm-sans);
    font-size: var(--sm-font);
    font-weight: var(--font-normal);
    color: var(--soft-grey);
}

.web-info__feature{
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
}
.web-info__feature h2{
    position: absolute;
    top: 5.3rem;
    left: 7.7rem;
    font-family: var(--inter);
    color: var(--secondary-blue);
}

.web-info__feature .table{
    font-family: var(--inter);
    margin-bottom: 2rem;
    margin-top: 8.3rem;
    background-color: var(--white);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 70%;
    /* bordes */
    border-radius: 10px;
    
}

.web-info__feature span{
    font-weight: var(--font-normal);
    font-size: var(--sm-line);
    border-bottom: 1px solid var(--info-section-bg);
    color: var(--grey);
    padding: 1.1rem 1.2rem;
}

.web-info__feature .table p{
    border-left: 1px solid var(--info-section-bg);
    border-bottom: 1px solid var(--info-section-bg);
    color: var(--soft-grey);
    font-size: var(--sm-font);
    padding: 1.1rem 0;
    
}

.web-info__feature a{
    position: absolute;
    left: 7%;
    top: 15.7rem;
    transform: rotate(90deg);
}

.web-info__feature p > span{
    padding: 0;
    font-size: var(--sm-font);
    color: var(--warm-black);
    
    font-weight: var(--font-bold);
}

.web-info__feature .update p{
    background-color: var(--soft-blue);
    border-radius: 8px;
    margin-bottom: 7.2rem;
    font-family: var(--inter);
    padding: 0.8rem;
    font-size: var(--sm-font);
}

.main__benefits{
    position: relative;
    background-color: var(--warm-black);
    color: var(--white);
    text-align: center;
    font-family: var(--dm-sans);
    display: flex;
    padding-bottom: 4.6rem;
    flex-direction: column;
    align-items: center;
}

.benefits-batata{
    position: absolute;
    right: 44%;
    top: -1.1rem;
}

.benefits__intro{
    padding-top: 6.4rem;
}

.benefits__intro h2{
    font-size: var(--lg-font);
    line-height: var(--lg-line);
}

.benefits__intro p{
    padding: 2.4rem;
    font-size: var(--sm-font);
    font-weight: var(--font-normal);
    color: var(--soft-grey);
}

.benefits-description{
    background-color: var(--warm-black-1);
    text-align: left;
    border-radius: 8px;
    margin-top: 1.6rem;
    width: 92vw;
    padding: 2rem 1.6rem;
}

.benefit{
    background-color: var(--warm-black-1);
}

.benefits-description h3{
    margin-top: 0.5rem;
    font-size: 18px;
}

.benefits-description p{
    padding: 0 ;
    margin-top: 1rem;
    font-size: var(--sm-line);
}

.bitcoin-girl__image{
    position: relative;
}


.bitcoin-girl__image h3{
    position: absolute;
    left: 30%;
    top: 7rem;
    font-family: var(--dm-sans);
    font-weight: bold;
    color: var(--white);
    font-size: var(--lg-font);
}

.bitcoin-girl__image img{
    width: 100vw;
}

.main__plans{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--dm-sans);
    text-align: center;
    padding-top: 6.4rem;
    background-color: var(--off-white);
}

.recomend{
    position: absolute;
    top: -1.4rem;
    left: 6.5rem;
    padding: .8rem;
    color: var(--white);
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
}



.main__plans > h2{
    font-size: 28px;
}

.main__plans > p{
    margin-top: 2.4rem;
    font-size: 16px;
    font-weight: var(--font-normal);
    margin-bottom: 11rem;
}

.plan-card{
    background-color: var(--white);
    box-shadow: var(--box-shadow-white);
    border-radius: 10px;
    padding: 3.1rem 3rem 2.4rem;
    position: relative;
    margin-bottom: 6.5rem;
}

.plan-card h3{
    font-size: var(--lg-font);
}

.plan-card  .dollar{
    position: absolute;
    top: 6.6rem;
    left: 5.5rem;
    font-size: 20px;
}

.plan-card .dollar + span{
    font-size: 52px;
    font-weight: var(--font-bold);
}

.plan-card p{
    font-size: 1.3rem;
}

.plan-card button{
    margin-top: 1.6rem;
    padding: 1.5rem 4.8rem 1.5rem 1.6rem;
    position: relative;
    background-color: var(--white);
    border-radius: 4px;
    border: 2px solid var(--bitcoin-orange);
    /* typography */
    font-size: 1.4rem;
    font-weight: var(--font-bold);
}

.plan-card button img {
    position: absolute;
    top: 1rem;
    right: 1.2rem;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bitcoin-orange);
    height: 15rem;
    font-family: var(--dm-sans);
    color: var(--white);
}

footer .footer__webs{
    margin-right: 5rem;
} 

.footer__webs h2:nth-child(1), h2:nth-child(2){
    margin-bottom: .8rem;
}

.footer__registered-logo{
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.registered-mark{
    font-size: .8rem
    ;
}






